<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
element.style {
}
body {
    width: 100vw;
    overflow-x: hidden;
    list-style-position: inside;
}
*, *:before, *:after {
    box-sizing: inherit;
}
@media only screen and (max-width: 576px) {
    * {
        font-size: 14px;
    }
}
@media only screen and (max-width: 719px) {
    * {
        font-size: 13px;
    }
}
@media only screen and (max-width: 991px) {
    * {
        font-size: 14px;
    }
}
* {
    margin: 0;
    padding: 0;
    font-family: open_sauce_sans, serif;
}
*, *:before, *:after {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
style attribute {
    --vh: 7.3px;
}
:root {
    --color-primary-50: #f6faff;
    --color-primary-100: #e7f0fb;
    --color-primary-300: #cfe0f7;
    --color-primary-500: #70a2e8;
    --color-primary-700: #1164d8;
    --color-primary-800: #0a3c82;
    --color-primary-900: #01214e;
    --color-secondary-100: #f8e0d6;
    --color-secondary-300: #eba285;
    --color-secondary-500: #dd6434;
    --color-secondary-700: #853c1f;
    --color-secondary-900: #2c140a;
    --color-neutral-50: #f4f4f5;
    --color-neutral-100: #e9eaeb;
    --color-neutral-300: #d3d4d6;
    --color-neutral-500: #7a7e85;
    --color-neutral-700: #222833;
    --color-neutral-800: #14181f;
    --color-neutral-900: #07080a;
    --color-shades-white: #fff;
    --color-shades-black: #000;
    --color-shades-surface: #edf0f5;
    --color-accent: #dd6434;
    --color-success: #007e33;
    --color-text-success: #e9f6f7;
    --color-warning: #f80;
    --color-text-warning: #1f1f1f;
    --color-danger: #aa2020;
    --color-text-danger: #e9f6f7;
    --color-primary-mcq: #008dbc;
    --color-primary-alt-mcq: #210a69;
    --color-secondary-mcq: #259ee1;
    --color-accent-mcq: #1597c3;
    --color-primary-qb: #3c3e43;
    --color-secondary-qb: #54585e;
    --color-checkbox-check: #0f5bc5;
    --font-size-base: 1rem;
    --font-size-tiny: .75rem;
    --font-size-tiny-alt: .8125rem;
    --font-size-small: .875rem;
    --font-size-normal: 1.125rem;
    --font-size-normal-alt: 1.25rem;
    --font-size-normal-lg: 1.375rem;
    --font-size-medium: 1.5rem;
    --font-size-medium-alt: 1.625rem;
    --font-size-medium-lg: 1.75rem;
    --font-size-large: 1.875rem;
    --font-size-large-alt: 2rem;
    --font-size-header: 3.125rem;
    --font-size-header-alt: 4.0625rem;
Show all properties (1 more)
}
:root {
    --color-white: white;
    --color-black: black;
    --color-background: white;
    --color-background-alt: #f8f8f8;
    --color-text: #505050;
    --color-text-light: #8c8c8c;
    --color-border: #dadada;
    --color-input-outline: #b6def7;
    --color-cards: #f8f8f8;
    --border-radius-small: 4px;
    --color-primary: #1EA7FD;
    --color-primary-text: white;
    --color-success: #5cb85c;
    --color-success-text: white;
    --color-warning: #eea236;
    --color-warning-text: white;
    --color-danger: #d9534f;
    --color-danger-text: white;
    --color-list-highlight: #ececec;
    --color-list-highlight-alt: #e0e0e0;
    --font-size-small: 12px;
    --font-size-normal: 14px;
    --font-size-input: 14px;
}
html {
    font-family: Nunito Sans, -apple-system, ".SFNSText-Regular", San Francisco, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}
</style>
</head>
<body>
  <div class="alert alert-primary" role="alert"></div>
  <h2 style="text-align: center;">Tillotama Campus</h2>
  <h4 style="text-align: center;">Tillotama ,Rupandehi</h4>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.jpeg" alt="Logo" width="100" height="60" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ppy.html">Courses</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new.html">About us</a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ppz.html">Login</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="login" placeholder="Login" aria-label="login">
          <button class="btn btn-outline-success" type="submit"><a class="dropdown-item" href="ppz.html">Login</a></button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-2 bg-light text-center p-3">
       <p> "Looking for the best deals on top-rated [product name]? Our exclusive offers are designed to bring you premium quality at affordable prices. Shop now and enjoy fast shipping, easy returns, and 24/7 customer support. Whether you’re upgrading your home or finding the perfect gift, we guarantee you’ll love what we have in store. Start your shopping experience today and find exactly what you've been searching for!"
       </p>
      </div>
      <div class="col-12 col-md-8 bg-secondary text-light text-center p-3">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 13rem;">
                <img src="shoes.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Leather shoes</h5>
                  <p class="card-text">Pure Shoes made up of pure Leather</p>
                  <a href="#" class="btn btn-primary">Rs 8000</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 13rem;">
                <img src="shirt.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">T-shirt</T-shirt></h5>
                  <p class="card-text">100% pure cotton t shirt</p>
                  <a href="#" class="btn btn-primary">Rs 1000</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 13rem;">
                <img src="pant 1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pants</h5>
                  <p class="card-text">A pant which shows the luxary and comfort after wearing</p>
                  <a href="#" class="btn btn-primary">Rs 3000</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-2 bg-light text-center p-3">
       <p>E-commerce (Electronic Commerce) is the process of buying and selling goods or services online. It includes various models like B2C (Business-to-Consumer), B2B (Business-to-Business), and C2C (Consumer-to-Consumer). Popular platforms like Amazon, Shopify, and WooCommerce make it easy to set up online stores. Key advantages include global reach, 24/7 availability, and cost efficiency, but challenges like cybersecurity, logistics, and competition persist. Emerging trends include mobile commerce, AI-driven personalization, and sustainability efforts.
</p>
      </div>
    </div>
  </div>
   </p>
</div>
<footer class="bg-dark text-light text-center py-2">
  <div class="container">
    <small>&copy; 2025 Your Company. All rights reserved. | Our official website:<a href="tilottama.edu.np" class="text-light text-decoration-none">tilottama.edu.np</a></small>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>